---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-configmap
data:
  DB_DRIVER_NAME: com.mysql.cj.jdbc.Driver
  DB_HOST_SERVICE_NAME: mysql-service
  DB_PORT: "3306"
  DB_SCHEMA: product-db
...
